# remap prefix
unbind C-b
set -g prefix `
bind ` send-prefix

set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

unbind %
bind | split-window -h
bind - split-window -v

# Swap window
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
set-option -g renumber-windows on

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r Left  resize-pane -L 20
bind -r Down  resize-pane -D 20
bind -r Up    resize-pane -U 20
bind -r Right resize-pane -R 20

# fixes the delay problem
set -sg escape-time 0

set -g mouse on

# send clear history
bind -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# highlight current window
set-window-option -g window-status-current-style fg=white,bg=cyan,bright

# set color of active pane
set -g pane-border-style fg=default,bg=default
set -g pane-active-border-style fg=cyan,bg=default

# color status bar
set -g status-bg colour25
set -g status-fg white

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#(whoami)#[default] %a %p %m/%d/%y %H:%M \
#[fg=green]#(battery discharging)#[default]#(battery charging)'

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
set -g @shell_mode 'vi'
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind [ copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle
bind ] paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#********* Tmux tips ******************
# <PREFIX>: `
# <PREFIX> + 上下左右箭头: 调整当前Panel的尺寸
# <PREFIX> + x: 删除当前的Panel
# <PREFIX> + -: 创建horizontal panel
# <PREFIX> + |: 创建vertical panel
# <PREFIX> + c: 创建新的window
# <PREFIX> + ,: 为window改名
# <PREFIX> + z: Focus当前Panel
# <PREFIX> + <option> + 1/2: 切换 panel 的 layout
# <PREFIX> + ?: help
# <PREFIX> + [: Copy mode
# <PREFIX> + Ctrl-s 保存当前的Tmux环境(重启后可恢复)
# <PREFIX> + Ctrl-r 恢复Tmux环境
# <PREFIX> + q: 标注当前屏幕窗口以及分辨率
# <PREFIX> + D 退出Tmux环境
