# This tmux statusbar config was created by tmuxline.vim
# on Fri, 04 Mar 2016

set -g @prefix_highlight_bg 'colour236'

set -g message-command-style fg="colour231",bg="colour240"
set -g message-style fg="colour231",bg="colour240"
set -g pane-active-border-style fg="green"
set -g pane-border-style fg="colour240"
set -g status-style bg="colour236","none"
set -g status-left "#[fg=colour88,bg=colour208,bold] #S #[fg=colour208,bg=colour236,nobold,nounderscore,noitalics] "
set -g status-right '#{prefix_highlight} #{network_speed} | %a %b %e %l:%M %p'
# set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics] #[fg=colour250,bg=colour240] #{battery_icon} #{battery_percentage}  %a %b %e %l:%M %p #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics] #[fg=colour241,bg=colour252] #h "
set -g status-right-length 100

setw -g window-status-format "#[fg=colour245,bg=colour236] #I >#[fg=colour245,bg=colour236] #W"
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics] #[fg=colour120,bg=colour240] #I:#P >#[fg=colour120,bg=colour240] #W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
